<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=57c2164d8f5e7a4f5bf7c6109294bfec&amp;type=3#MainStyle"/>
    <ui:VisualElement name="Cover" style="flex-grow: 1; top: 0; left: 0; right: 0; bottom: 0; position: absolute; background-color: rgb(0, 0, 0); transition-property: opacity; transition-duration: 1.5s; opacity: 0; display: none; visibility: hidden;">
        <ui:Image name="Indicator" style="bottom: 0; right: 50px; position: absolute; translate: 0% 0%; background-image: url(&quot;project://database/Assets/Textures/UI/LoadingScreen/LoadingIndicatorUiTexture.renderTexture?fileID=8400000&amp;guid=b381e405290a2832c9909e220e03e107&amp;type=2#LoadingIndicatorUiTexture&quot;); width: 500px; height: 250px; transition-property: opacity; transition-duration: 0.25s; opacity: 1; -unity-background-scale-mode: scale-to-fit; background-position-x: right 0; background-position-y: bottom 0;"/>
    </ui:VisualElement>
</ui:UXML>
