<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=57c2164d8f5e7a4f5bf7c6109294bfec&amp;type=3#MainStyle"/>
    <ui:VisualElement style="background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; position: absolute; padding-left: 20px; padding-top: 10px; padding-right: 20px; padding-bottom: 10px;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; bottom: 0; left: 50%; translate: 0% 20px; width: 0; height: 0; display: none;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; top: auto; bottom: 0; left: 50%; translate: -50% -50%; width: 20px; height: 20px; rotate: 45deg; background-color: rgb(255, 255, 255);"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Label text="Switch Character" style="-unity-text-align: middle-left; font-size: 33px; color: rgba(0, 0, 0, 255); margin-right: 20px;"/>
            <DigDig2.UI.UxmlElements.InputSymbol name="" action-path="Game/SwitchCharacter" display-descriptor-label="false"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
