<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=57c2164d8f5e7a4f5bf7c6109294bfec&amp;type=3#MainStyle"/>
    <ui:VisualElement style="background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; position: absolute; padding-left: 20px; padding-top: 10px; padding-right: 20px; padding-bottom: 10px;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; bottom: 0; left: 50%; translate: 0% 20px; width: 0; height: 0; display: none;">
            <ui:VisualElement style="flex-grow: 1; position: absolute; top: auto; bottom: 0; left: 50%; translate: -50% -50%; width: 20px; height: 20px; rotate: 45deg; background-color: rgb(255, 255, 255);"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/UI/Headshots/MaxHeadshot.png?fileID=2800000&amp;guid=9a260801e1afee8639d5dce246062182&amp;type=3#MaxHeadshot&quot;); width: 75px; -unity-background-scale-mode: scale-to-fit; aspect-ratio: 1.2; height: 100%; justify-content: space-between; align-content: center; align-items: center; align-self: center;"/>
            <ui:Label text="&lt;-&#10;-&gt;" style="color: rgba(0, 0, 0, 255); font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-left;"/>
            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-between; align-self: center; align-content: center; width: 75px; aspect-ratio: 1.2; background-image: url(&quot;project://database/Assets/Textures/UI/Headshots/MiniHeadshot.png?fileID=2800000&amp;guid=5ead49b3389e5b4238d04d06df05e7bd&amp;type=3#MiniHeadshot&quot;); -unity-background-scale-mode: scale-to-fit; margin-left: 10px;"/>
            <ui:VisualElement name="" style="flex-grow: 1; width: 20px;"/>
            <DigDig2.UI.UxmlElements.InputSymbol name="" action-path="Game/SwitchCharacter" display-descriptor-label="false"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
