<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=57c2164d8f5e7a4f5bf7c6109294bfec&amp;type=3#MainStyle"/>
    <Style src="project://database/Assets/UI/CharacterSelect/style.uss?fileID=7433441132597879392&amp;guid=1078759af2f203b6a87482bf2f84956e&amp;type=3#style"/>
    <ui:VisualElement name="fadeOut" style="flex-grow: 1; transition-property: opacity; transition-timing-function: ease-out; transition-duration: 0.5s;">
        <ui:VisualElement name="playerContainer" style="flex-grow: 1; position: absolute; left: 50%; top: 724px; height: 200px; width: 1000px; right: 445px; bottom: 548px; translate: -50% 0; justify-content: flex-start; align-content: flex-start;">
            <ui:VisualElement name="playerOne" class="player" style="flex-grow: 1; position: absolute; width: auto; height: auto; background-color: rgba(0, 0, 0, 0.78); left: 0; top: 0; right: 0; bottom: 0; transition-property: translate; transition-duration: 0.3s; transition-timing-function: ease-out; aspect-ratio: auto; visibility: hidden; padding-bottom: 10px;">
                <ui:VisualElement name="" class="playerLabel">
                    <ui:VisualElement style="aspect-ratio: 1; background-color: rgb(73, 138, 255); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;"/>
                    <ui:Label text="Player 1" name="" style="font-size: 38px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="legend" style="flex-grow: 1; display: none;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <DigDig2.UI.UxmlElements.InputSymbol input-player-index="0" display-descriptor-label="false" action-path="CharacterSelect/Move" name="moveSymbol"/>
                        <ui:Label text="Move"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 10px;"/>
                    <ui:VisualElement style="flex-grow: 1;">
                        <DigDig2.UI.UxmlElements.InputSymbol input-player-index="0" display-descriptor-label="false" action-path="CharacterSelect/Confirm" name="readySymbol"/>
                        <ui:Label text="Ready"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ready" style="flex-grow: 1; display: none;">
                    <ui:Label text="Ready!" style="color: rgb(194, 219, 42); -unity-text-align: middle-center; font-size: 32px; flex-grow: 1;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="playerTwo" enabled="true" class="player" style="flex-grow: 1; position: absolute; width: auto; height: auto; background-color: rgba(0, 0, 0, 0.78); left: 0; top: 0; right: 0; bottom: 0; transition-property: translate; transition-duration: 0.3s; transition-timing-function: ease-out; aspect-ratio: auto; visibility: hidden;">
                <ui:VisualElement name="" class="playerLabel">
                    <ui:VisualElement style="aspect-ratio: 1; background-color: rgb(194, 219, 42); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;"/>
                    <ui:Label text="Player 2" name="" style="font-size: 38px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="legend" style="display: none;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <DigDig2.UI.UxmlElements.InputSymbol input-player-index="1" display-descriptor-label="false" action-path="CharacterSelect/Move" name="moveSymbol"/>
                        <ui:Label text="Move"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 10px;"/>
                    <ui:VisualElement style="flex-grow: 1;">
                        <DigDig2.UI.UxmlElements.InputSymbol input-player-index="1" display-descriptor-label="false" action-path="CharacterSelect/Confirm" name="readySymbol"/>
                        <ui:Label text="Ready"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ready" style="flex-grow: 1; display: none;">
                    <ui:Label text="Ready!" style="color: rgb(194, 219, 42); -unity-text-align: middle-center; font-size: 32px; flex-grow: 1;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; top: 200px; left: 0; right: 0; flex-direction: row; justify-content: center; align-items: center;">
            <ui:Label text="Press" style="font-size: 36px; margin-right: 20px;"/>
            <DigDig2.UI.UxmlElements.InputSymbol action-path="CharacterSelect/Confirm" display-descriptor-label="false"/>
        </ui:VisualElement>
        <ui:Label text="─ Choose Your Character ─" enable-rich-text="false" name="" style="position: absolute; top: 92px; right: 0; left: 0; -unity-text-align: upper-center; font-size: 70px; -unity-font-style: normal;"/>
    </ui:VisualElement>
</ui:UXML>
