<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=57c2164d8f5e7a4f5bf7c6109294bfec&amp;type=3#MainStyle"/>
    <Style src="project://database/Assets/UI/CharacterSelect/style.uss?fileID=7433441132597879392&amp;guid=1078759af2f203b6a87482bf2f84956e&amp;type=3#style"/>
    <ui:VisualElement name="RealRoot" style="flex-grow: 1; transition-property: opacity; transition-duration: 0.3s; border-left-width: 3px;">
        <ui:Label text="Press              /      /  " name="Label" style="-unity-text-align: upper-center; top: 209px; font-size: 36px; color: rgba(221, 221, 221, 255); right: 0; left: 690px; position: absolute; width: 500px; align-items: flex-start; align-content: auto; align-self: auto; justify-content: flex-start;">
            <ui:Image name="psCircle" style="background-image: resource(&quot;UI/InputSymbols/InputSymbols&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 45px; width: 45px; left: 434px; right: 0;"/>
            <ui:Image name="space" source="project://database/Assets/Resources/UI/InputSymbols/InputSymbols.png?fileID=676170507&amp;guid=e0a59c2ce73d9ef0eb936189cdcce3bc&amp;type=3#Keyboard_Space" style="height: 45px; -unity-background-scale-mode: scale-to-fit; left: 182px; position: absolute; width: 135px; top: auto;"/>
            <ui:Image source="project://database/Assets/Resources/UI/InputSymbols/InputSymbols.png?fileID=-389381271&amp;guid=e0a59c2ce73d9ef0eb936189cdcce3bc&amp;type=3#Xbox_A" name="xboxA" style="position: absolute; width: 45px; height: 45px; left: 71%; top: auto;"/>
        </ui:Label>
        <ui:Label text="─ Choose Your Character ─" enable-rich-text="false" name="Header" style="position: absolute; top: 92px; right: 0; left: 0; -unity-text-align: upper-center; font-size: 70px; -unity-font-style: normal;"/>
        <ui:VisualElement name="BoundBox" style="flex-grow: 1; position: absolute; left: 50%; top: 724px; height: 200px; width: 1000px; right: 445px; bottom: 548px; translate: -50% 0; justify-content: flex-start; align-content: flex-start;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1;"/>
            <ui:VisualElement name="PlayerOne" style="flex-grow: 1; position: absolute; width: auto; height: auto; background-color: rgba(0, 19, 115, 0.71); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; left: 0; top: 0; right: 0; bottom: 0; margin-top: 5px; margin-right: 400px; margin-bottom: 5px; margin-left: 400px; transition-property: translate; transition-duration: 0.3s; transition-timing-function: ease-out; aspect-ratio: 1.333333;">
                <ui:Label text="Player 1" name="Label" style="-unity-text-align: upper-center; font-size: 40px;"/>
                <ui:VisualElement name="checkBox" style="flex-grow: 1; width: 60px; height: 60px; left: 50%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-bottom-width: 2px; border-right-width: 2px; border-top-width: 2px; border-left-width: 2px; border-left-color: rgb(12, 0, 0); border-right-color: rgb(12, 0, 0); border-top-color: rgb(12, 0, 0); border-bottom-color: rgb(12, 0, 0); align-items: flex-start; top: 71px; position: absolute; right: 0; bottom: 0; translate: -60% 30px;">
                    <ui:Image name="ReadyIcon" style="top: 0; left: 0; bottom: 0; right: 0; position: absolute; background-image: resource(&quot;UI/InputSymbols/InputSymbols&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(114, 226, 91); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PlayerTwo" style="flex-grow: 1; position: absolute; width: auto; height: auto; background-color: rgba(75, 135, 0, 0.71); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; left: 0; top: 0; right: 0; bottom: 0; margin-right: 400px; margin-left: 400px; margin-bottom: 5px; margin-top: 5px; transition-property: translate; transition-duration: 0.3s; transition-timing-function: ease-out;">
                <ui:Label text="Player 2" name="Label" style="-unity-text-align: upper-center; font-size: 40px;"/>
                <ui:VisualElement name="checkBox" style="flex-grow: 1; width: 60px; height: 60px; left: 50%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-bottom-width: 2px; border-right-width: 2px; border-top-width: 2px; border-left-width: 2px; border-left-color: rgb(12, 0, 0); border-right-color: rgb(12, 0, 0); border-top-color: rgb(12, 0, 0); border-bottom-color: rgb(12, 0, 0); align-items: flex-start; top: 71px; position: absolute; right: 0; bottom: 0; translate: -60% 30px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; padding-top: 2px;">
                    <ui:Image name="ReadyIcon" style="top: 0; left: 0; bottom: 0; right: 0; position: absolute; background-image: resource(&quot;UI/InputSymbols/InputSymbols&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(114, 226, 91); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Image source="project://database/Assets/Materials/Crystal/Circle.png?fileID=2800000&amp;guid=0821c0adc7d2f2649951205046003815&amp;type=3#Circle" name="PlayerOneOLD" tint-color="rgb(29, 209, 63)" enabled="false" style="left: 0; top: 0; right: 0; bottom: 0; position: absolute; transition-property: translate; transition-timing-function: ease-out; transition-duration: 0.3s; visibility: hidden;">
                <ui:VisualElement name="ReadyIcon" style="flex-grow: 1; position: absolute; top: 0; right: 0; left: 0; bottom: 0; transition-property: scale, opacity; transition-duration: 0.3s, 0.3s; transition-timing-function: ease-out, ease-out;">
                    <ui:Image name="Image" style="top: 0; left: 0; bottom: 0; right: 0; position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=64c2884c384cb83e88d714806b824c4f&amp;type=3#console.infoicon@2x&quot;); -unity-background-scale-mode: scale-to-fit; scale: 0.3 0.3; -unity-background-image-tint-color: rgb(114, 226, 91); translate: 0 49px;"/>
                </ui:VisualElement>
            </ui:Image>
            <ui:Image source="project://database/Assets/Materials/Crystal/Circle.png?fileID=2800000&amp;guid=0821c0adc7d2f2649951205046003815&amp;type=3#Circle" name="PlayerTwoOLD" tint-color="rgb(241, 60, 250)" enabled="false" style="position: absolute; bottom: 0; right: 0; top: 0; left: 0; transition-property: translate; transition-duration: 0.3s; transition-timing-function: ease-out; visibility: hidden;">
                <ui:VisualElement name="ReadyIcon" style="flex-grow: 1; position: absolute; top: 0; right: 0; left: 0; bottom: 0; transition-property: scale, opacity; transition-duration: 0.3s, 0.3s; transition-timing-function: ease-out, ease-out;">
                    <ui:Image name="Image" style="top: 0; left: 0; bottom: 0; right: 0; position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=64c2884c384cb83e88d714806b824c4f&amp;type=3#console.infoicon@2x&quot;); -unity-background-scale-mode: scale-to-fit; scale: 0.3 0.3; -unity-background-image-tint-color: rgb(114, 226, 91); translate: 0 49px;"/>
                </ui:VisualElement>
            </ui:Image>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
