:root {
}

.player {
    margin-left: 350px;
    margin-right: 350px;
    padding-left: 10px;
    padding-bottom: 20px;
    padding-right: 10px;
    padding-top: 10px;
}

.playerLabel {
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-shrink: 0;
}

.playerLabel > Label {
    margin-left: 10px;
}

.playerLabel > VisualElement {
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
}

#legend {
    flex-direction: column;
    flex-grow: 1;
}

#legend > VisualElement {
    flex-direction: row;
}

#legend > VisualElement > Label {
    flex-direction: row;
    flex-grow: 1;
    font-size: 28px;
    -unity-text-align: middle-left;
    margin-left: 10px;
}
