:root {
}

#mainNavigation {
    transition-property: opacity, translate;
    transition-duration: 0.1s, 0.1s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
}

#mainNavigation.navigation-descendant-open {
    translate: -50px 0;
}

#mainNavigation > Button {
    height: 90px;
    font-size: 54px;
    -unity-text-align: middle-left;
    -unity-font-style: normal;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-bottom: 0;
    margin-top: 0;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    text-shadow: 0 0 5px rgba(0, 0, 0, 0);
    padding-left: 0;
    transition-property: padding-left, color;
    transition-duration: 0.1s, 0.1s;
}

#mainNavigation > Button:focus {
    padding-left: 40px;
    color: rgb(194, 219, 42);
}

#mainNavigation > Button.quit:focus {
    padding-left: 40px;
    color: rgb(219, 49, 42);
}

#mainNavigation > Button.selected {
    padding-left: 40px;
    color: rgb(194, 219, 42);
}

#mainNavigation > Button.quit.selected {
    padding-left: 40px;
    color: rgb(219, 49, 42);
}

.menu {
    background-color: rgba(0, 0, 0, 0.78);
    color: rgb(255, 255, 255);
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    transition-property: opacity, translate;
    transition-duration: 0.1s, 0.1s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
}

.menu.navigation-descendant-open {
    opacity: 1;
}

.menu.navigation-closed {
    translate: 50px 0;
}

.menu > .title {
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/Roboto/static/Roboto-Bold.ttf?fileID=12800000&guid=965bc77683b35b414bdc001b974583f7&type=3#Roboto-Bold");
    font-size: 68px;
    -unity-text-align: upper-center;
}

#saveManagement {
    transition-property: opacity, translate;
    transition-duration: 0.1s, 0.1s;
}

#saveManagement.navigation-descendant-open {
    opacity: 1;
}

#saveManagement.navigation-closed {
    translate: 50px 0;
}

#saveManagement > Label {
    font-size: 32px;
}

#screenCover {
    transition-property: opacity;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

#screenCover.navigation-descendant-open {
    transition-property: opacity;
    transition-duration: 0.5s;
    opacity: 1;
}

#screenCover.navigation-closed {
    opacity: 0;
}

#modeSelection > #animationContainer {
    transition-property: opacity, translate;
    transition-duration: 0.1s, 0.1s;
    opacity: 1;
    transition-delay: 0.5s, 0.5s;
}

#modeSelection > #animationContainer.navigation-closed {
    translate: 0% 50px;
    opacity: 0;
}

.option {
    font-size: 32px;
    flex-direction: row;
}

.category {
    flex-direction: row;
    font-size: 24px;
    align-items: center;
}

.category > VisualElement {
    background-color: rgba(255, 255, 255, 0.5);
    height: 10%;
}

.category > Label {
    padding-left: 20px;
    padding-right: 20px;
}
