<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="CharacterIndicatorContainer" style="flex-grow: 1; right: auto; position: relative; flex-basis: 0%; width: 10%; height: auto; align-items: flex-end; align-self: flex-end; justify-content: center; margin-bottom: 0%; padding-bottom: 20%;">
        <ui:Image source="" name="MaxCharacterIndicator" style="height: 100px; flex-basis: auto; background-image: url(&quot;project://database/Assets/Textures/UI/Sword%20flik%20ut.png?fileID=2800000&amp;guid=641449a6d9d5f394d9e181faaae3f393&amp;type=3#Sword flik ut&quot;); width: 100%; -unity-background-scale-mode: scale-to-fit; background-position-x: right 0; transition-property: all, margin-left; transition-duration: 0s, 1s; transition-timing-function: ease, ease; transition-delay: 0s, 0s; margin-left: 0;"/>
        <ui:Image source="" name="MinisCharacterIndicator" style="height: 100px; flex-basis: auto; background-image: url(&quot;project://database/Assets/Textures/UI/Staff%20flik%20ut.png?fileID=2800000&amp;guid=ded09e77ba76f3e479b7ccb7ede55e6a&amp;type=3#Staff flik ut&quot;); width: 100%; -unity-background-scale-mode: scale-to-fit; background-position-x: right 0; left: 0%; transition-property: left; transition-duration: 0.4s; transition-timing-function: ease-out; transition-delay: 0s;"/>
    </ui:VisualElement>
</ui:UXML>
